src/about.jade
doctype html
html(lang="ru")
  - title = "О школе | GUSTOMAESTRO"
  include blocks/head/head

  body
    include blocks/browser-warning/browser-warning
    // top-panel
    section.top-panel
      .top-panel__container
        ul.top-panel__social-list
          li.top-panel__social-item: a.top-panel__social-item--rss(target="_blank", href="http://www.gustomaestro.ru/feed.php")
          li.top-panel__social-item: a.top-panel__social-item--vk(target="_blank", href="https://vk.com/gustomaestro")
          li.top-panel__social-item: a.top-panel__social-item--facebook(target="_blank", href="https://www.facebook.com/gustospb?ref=hl")
          li.top-panel__social-item: a.top-panel__social-item--instagram(target="_blank", href="https://www.instagram.com/gustorestaurant/")
          li.top-panel__social-item: a.top-panel__social-item--tripadvisor(target="_blank", href="http://goo.gl/Ra2iEb")
          li.top-panel__social-item: a.top-panel__social-item--foursquare(target="_blank", href="https://goo.gl/WMmoKW")

        ul.top-panel__contacts-list
          li.top-panel__contacts-item.top-panel__contacts-item--phone: a(target="_blank", href="tel:78129033732") (812) 903 37 32
          li.top-panel__contacts-item.top-panel__contacts-item--address Санкт-Петербург, Дегтярная ул., 1

    include blocks/header/header

    // promo
    section.promo.promo--about
      .promo__container
        h1.promo__title О школе

    // two-col-text
    .two-col-text
      .two-col-text__container
        p.two-col-text__text 1 октября 2012 года в ресторане Gusto открылся уникальный проект. Место для настоящих гурманов и просто любителей вкусной еды. Каждый, кто интересуется кулинарией, сможет расширить свои знания и научиться чему-то новому. Кулинарная школа GUSTOMAESTRO – это авторский проект шеф-повара итальянского ресторана GUSTO Фабрицио Фатуччи. Она открывает свои двери для тех, кто хочет узнать новое о кулинарии, приобрести и усовершенствовать свои навыки в умении готовить вкусно.

    // advantages
    section.advantages
      .advantages__container
        h3.advantages__title У нас на мероприятиях
        ul.advantages__list
          li.advantages__item
            .advantages__image.advantages__image--chief
            p.advantages__text Каждый гость полностью участвует в приготовлении своего блюда, минуя при этом процессы заготовки продуктов
          li.advantages__item
            .advantages__image.advantages__image--dish
            p.advantages__text Можно заказывать еду и напитки в ресторане GUSTO. На мастер-классе работают официанты
          li.advantages__item
            .advantages__image.advantages__image--plate
            p.advantages__text Высокое техническое оснащение: итальянская техника SMEG, фарфор ЛФЗ, посуда Villeroy&Boch

    // col-text-col-image
    section.col-text-col-image
      .col-text-col-image__container
        .col-text-col-image__content
          h3.col-text-col-image__title На мастер-классах
          p.col-text-col-image__text Вы сможете посетить не только курсы итальянской кухни, но и узнать секретные рецепты шеф-поваров со всего мира. Кулинарные мастер-классы посвящены разнообразным тематикам. Таким, как, «Мясо. Секреты от шефа », «Традиционная сицилийская кухня», «Домашняя паста» и многие другие. #[br] #[br] У каждого ученика будет возможность  не только приготовить и попробовать блюдо, но даже забрать домой, чтобы угостить близких. Кроме того, в кулинарной школе предусмотрены занятия для самых маленьких – детские кулинарные мастер-классы и уроки, а также школа этикета bambini.
          a.btn.col-text-col-image__btn(href="#") Посмотреть расписание
        .col-text-col-image__image
          img(src="images/mk__promo-preview.jpg")

    // col-text-col-image
    section.col-text-col-image.col-text-col-image--image-left
      .col-text-col-image__container
        .col-text-col-image__content
          h3.col-text-col-image__title На праздниках и корпоративах
          p.col-text-col-image__text Вы сможете оригинально отметить важное событие, устроить кулинарный поединок в рамках тимблидинга или провести встречу с партнерами и прессой в неформальной обстановке. Кулинарная школа GUSTOMAESTRO – это не только школа итальянской кухни, но и особая площадка для презентаций, корпоративных и личных праздников. #[br] #[br] Все заботы по приготовлению не только мастер-класса, но и всего мероприятия мы возьмем на себя- организуем фуршет, пригласим диджэея, украсим кулинарную школу цветами или шариками, привлечем аниматоров, фокусников,артистов, подготовим сувенирную продукцию, организуем награждение победителей дипломами.
          a.btn.col-text-col-image__btn(href="#") Узнать больше и заказать
        .col-text-col-image__image
          img(src="images/celebrate__promo-preview.jpg")

    // about-chiefs
    section.about-chiefs
      .about-chiefs__container
        h2.about-chiefs__title О шеф-поварах
        ul.about-chiefs__list
          li.about-chiefs__item
            .about-chiefs__image
              img(src="images/chef__promo--preview.jpg")
            .about-chiefs__content
              h4.about-chiefs__subtitle Фабрицио Фатуччи
              span.about-chiefs__span Итальянская кухня
              p.about-chiefs__text Отточив мастерство в десятках лучших заведений, от лондонского гранд-отеля «Savoy» до московского «Forbes», в Петербурге Фабрицио осуществил свою мечту – о «живом» и «тёплом» ресторане, где гости чувствуют себя как дома.
              a.link.about-chiefs__more(href="#") Подробно о шефе
          li.about-chiefs__item
            .about-chiefs__image
              img(src="images/chef__promo--preview.jpg")
            .about-chiefs__content
              h4.about-chiefs__subtitle Фабрицио Фатуччи
              span.about-chiefs__span Итальянская кухня
              p.about-chiefs__text Отточив мастерство в десятках лучших заведений, от лондонского гранд-отеля «Savoy» до московского «Forbes», в Петербурге Фабрицио осуществил свою мечту – о «живом» и «тёплом» ресторане, где гости чувствуют себя как дома.
              a.link.about-chiefs__more(href="#") Подробно о шефе
          li.about-chiefs__item
            .about-chiefs__image
              img(src="images/chef__promo--preview.jpg")
            .about-chiefs__content
              h4.about-chiefs__subtitle Фабрицио Фатуччи
              span.about-chiefs__span Итальянская кухня
              p.about-chiefs__text Отточив мастерство в десятках лучших заведений, от лондонского гранд-отеля «Savoy» до московского «Forbes», в Петербурге Фабрицио осуществил свою мечту – о «живом» и «тёплом» ресторане, где гости чувствуют себя как дома.
              a.link.about-chiefs__more(href="#") Подробно о шефе
          li.about-chiefs__item
            .about-chiefs__image
              img(src="images/chef__promo--preview.jpg")
            .about-chiefs__content
              h4.about-chiefs__subtitle Фабрицио Фатуччи
              span.about-chiefs__span Итальянская кухня
              p.about-chiefs__text Отточив мастерство в десятках лучших заведений, от лондонского гранд-отеля «Savoy» до московского «Forbes», в Петербурге Фабрицио осуществил свою мечту – о «живом» и «тёплом» ресторане, где гости чувствуют себя как дома.
              a.link.about-chiefs__more(href="#") Подробно о шефе
          li.about-chiefs__item
            .about-chiefs__image
              img(src="images/chef__promo--preview.jpg")
            .about-chiefs__content
              h4.about-chiefs__subtitle Фабрицио Фатуччи
              span.about-chiefs__span Итальянская кухня
              p.about-chiefs__text Отточив мастерство в десятках лучших заведений, от лондонского гранд-отеля «Savoy» до московского «Forbes», в Петербурге Фабрицио осуществил свою мечту – о «живом» и «тёплом» ресторане, где гости чувствуют себя как дома.
              a.link.about-chiefs__more(href="#") Подробно о шефе
          li.about-chiefs__item
            .about-chiefs__image
              img(src="images/chef__promo--preview.jpg")
            .about-chiefs__content
              h4.about-chiefs__subtitle Фабрицио Фатуччи
              span.about-chiefs__span Итальянская кухня
              p.about-chiefs__text Отточив мастерство в десятках лучших заведений, от лондонского гранд-отеля «Savoy» до московского «Forbes», в Петербурге Фабрицио осуществил свою мечту – о «живом» и «тёплом» ресторане, где гости чувствуют себя как дома.
              a.link.about-chiefs__more(href="#") Подробно о шефе
          li.about-chiefs__item
            .about-chiefs__image
              img(src="images/chef__promo--preview.jpg")
            .about-chiefs__content
              h4.about-chiefs__subtitle Фабрицио Фатуччи
              span.about-chiefs__span Итальянская кухня
              p.about-chiefs__text Отточив мастерство в десятках лучших заведений, от лондонского гранд-отеля «Savoy» до московского «Forbes», в Петербурге Фабрицио осуществил свою мечту – о «живом» и «тёплом» ресторане, где гости чувствуют себя как дома.
              a.link.about-chiefs__more(href="#") Подробно о шефе
          li.about-chiefs__item
            .about-chiefs__image
              img(src="images/chef__promo--preview.jpg")
            .about-chiefs__content
              h4.about-chiefs__subtitle Фабрицио Фатуччи
              span.about-chiefs__span Итальянская кухня
              p.about-chiefs__text Отточив мастерство в десятках лучших заведений, от лондонского гранд-отеля «Savoy» до московского «Forbes», в Петербурге Фабрицио осуществил свою мечту – о «живом» и «тёплом» ресторане, где гости чувствуют себя как дома.
              a.link.about-chiefs__more(href="#") Подробно о шефе

    // contacts
    .contacts
      .contacts__map
        iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1999.1122120570753!2d30.367897016222162!3d59.93028016973474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469631bbf5f15f89%3A0x906cc43464858c52!2z0JTQtdCz0YLRj9GA0L3QsNGPINGD0LsuLCAxLCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMDM2!5e0!3m2!1sru!2sru!4v1468303020570", width="800", height="410", frameborder="0", style="border:0",allowfullscreen)
      .contacts__content
        h2.contacts__title Как нас найти
        span.contacts__span Санкт-Петербург, Дегтярная ул., 1
        span.contacts__span (812) 903 37 32
        p.contacts__text Наши гости могут припарковаться во внутреннем дворе ресторана. Въезд во двор расположен перед зданием ресторана от Невского пр. При въезде во двор, пожалуйста, позвоните по телефону (812) 941 17 44
        ul.contacts__social-list
          li.contacts__social-item: a.contacts__social-item--rss(target="_blank", href="http://www.gustomaestro.ru/feed.php")
          li.contacts__social-item: a.contacts__social-item--vk(target="_blank", href="https://vk.com/gustomaestro")
          li.contacts__social-item: a.contacts__social-item--facebook(target="_blank", href="https://www.facebook.com/gustospb?ref=hl")
          li.contacts__social-item: a.contacts__social-item--instagram(target="_blank", href="https://www.instagram.com/gustorestaurant/")
          li.contacts__social-item: a.contacts__social-item--tripadvisor(target="_blank", href="http://goo.gl/Ra2iEb")
          li.contacts__social-item: a.contacts__social-item--foursquare(target="_blank", href="https://goo.gl/WMmoKW")

    // footer
    .footer
      .footer__container
        .footer__logo
        nav.footer__menu
          ul.footer__list
            li.footer__item: a(href="#") Мастер-классы
            li.footer__item: a.active(href="#") Праздники и корпоративы
            li.footer__item: a(href="#") О школе и поварах
            li.footer__item: a(href="#") Галерея
            li.footer__item: a(href="#") Партнёры
            li.footer__item: a(href="#") Блог шеф-повара
            li.footer__item: a(href="#") Контакты
          ul.footer__labels
            li.footer__labels-item Copyright © 2015 GUSTOMAESTRO
            li.footer__labels-item Сделано в Astralite

build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>О школе | GUSTOMAESTRO</title>
    <meta name="description" content="">
    <meta name="application-name" content="True">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta property="og:type" content="profile">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <link rel="apple-touch-icon" href="img/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/touch-icon-ipad-retina.png">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="css/main.min.css">    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body><!--[if IE 8]>
    <p>Вы используете <strong>устаревшую версию</strong> браузера. Пожалуйста, <a href="http://browsehappy.com/">обновите браузер</a> на официальном сайте, чтобы просматривать полную версию сайта.</p><![endif]-->
    <!-- top-panel-->
    <section class="top-panel">
      <div class="top-panel__container">
        <ul class="top-panel__social-list">
          <li class="top-panel__social-item"><a target="_blank" href="http://www.gustomaestro.ru/feed.php" class="top-panel__social-item--rss"></a></li>
          <li class="top-panel__social-item"><a target="_blank" href="https://vk.com/gustomaestro" class="top-panel__social-item--vk"></a></li>
          <li class="top-panel__social-item"><a target="_blank" href="https://www.facebook.com/gustospb?ref=hl" class="top-panel__social-item--facebook"></a></li>
          <li class="top-panel__social-item"><a target="_blank" href="https://www.instagram.com/gustorestaurant/" class="top-panel__social-item--instagram"></a></li>
          <li class="top-panel__social-item"><a target="_blank" href="http://goo.gl/Ra2iEb" class="top-panel__social-item--tripadvisor"></a></li>
          <li class="top-panel__social-item"><a target="_blank" href="https://goo.gl/WMmoKW" class="top-panel__social-item--foursquare"></a></li>
        </ul>
        <ul class="top-panel__contacts-list">
          <li class="top-panel__contacts-item top-panel__contacts-item--phone"><a target="_blank" href="tel:78129033732">(812) 903 37 32</a></li>
          <li class="top-panel__contacts-item top-panel__contacts-item--address">Санкт-Петербург, Дегтярная ул., 1</li>
        </ul>
      </div>
    </section>
    <!-- header-->
    <header class="header">
      <div class="header__container">
        <ul class="header__menu">
          <li class="header__item"><a href="#">Мастер-классы</a></li>
          <li class="header__item"><a href="#">Праздники и корпоративы</a></li>
          <li class="header__item"><a href="#" class="active">О школе и поварах</a></li>
          <li class="header__item"><a href="#" class="header__logo"></a></li>
          <li class="header__item"><a href="#">Галерея</a></li>
          <li class="header__item"><a href="#">Партнёры</a></li>
          <li class="header__item"><a href="#">Блог Фабрицио Фатуччи</a></li>
          <li class="header__item"><a href="#">Контакты</a></li>
        </ul>
      </div>
    </header>
    <!-- promo-->
    <section class="promo promo--about">
      <div class="promo__container">
        <h1 class="promo__title">О школе</h1>
      </div>
    </section>
    <!-- two-col-text-->
    <div class="two-col-text">
      <div class="two-col-text__container">
        <p class="two-col-text__text">1 октября 2012 года в ресторане Gusto открылся уникальный проект. Место для настоящих гурманов и просто любителей вкусной еды. Каждый, кто интересуется кулинарией, сможет расширить свои знания и научиться чему-то новому. Кулинарная школа GUSTOMAESTRO – это авторский проект шеф-повара итальянского ресторана GUSTO Фабрицио Фатуччи. Она открывает свои двери для тех, кто хочет узнать новое о кулинарии, приобрести и усовершенствовать свои навыки в умении готовить вкусно.</p>
      </div>
    </div>
    <!-- advantages-->
    <section class="advantages">
      <div class="advantages__container">
        <h3 class="advantages__title">У нас на мероприятиях</h3>
        <ul class="advantages__list">
          <li class="advantages__item">
            <div class="advantages__image advantages__image--chief"></div>
            <p class="advantages__text">Каждый гость полностью участвует в приготовлении своего блюда, минуя при этом процессы заготовки продуктов</p>
          </li>
          <li class="advantages__item">
            <div class="advantages__image advantages__image--dish"></div>
            <p class="advantages__text">Можно заказывать еду и напитки в ресторане GUSTO. На мастер-классе работают официанты</p>
          </li>
          <li class="advantages__item">
            <div class="advantages__image advantages__image--plate"></div>
            <p class="advantages__text">Высокое техническое оснащение: итальянская техника SMEG, фарфор ЛФЗ, посуда Villeroy&Boch</p>
          </li>
        </ul>
      </div>
    </section>
    <!-- col-text-col-image-->
    <section class="col-text-col-image">
      <div class="col-text-col-image__container">
        <div class="col-text-col-image__content">
          <h3 class="col-text-col-image__title">На мастер-классах</h3>
          <p class="col-text-col-image__text">Вы сможете посетить не только курсы итальянской кухни, но и узнать секретные рецепты шеф-поваров со всего мира. Кулинарные мастер-классы посвящены разнообразным тематикам. Таким, как, «Мясо. Секреты от шефа », «Традиционная сицилийская кухня», «Домашняя паста» и многие другие. <br> <br> У каждого ученика будет возможность  не только приготовить и попробовать блюдо, но даже забрать домой, чтобы угостить близких. Кроме того, в кулинарной школе предусмотрены занятия для самых маленьких – детские кулинарные мастер-классы и уроки, а также школа этикета bambini.</p><a href="#" class="btn col-text-col-image__btn">Посмотреть расписание</a>
        </div>
        <div class="col-text-col-image__image"><img src="images/mk__promo-preview.jpg"></div>
      </div>
    </section>
    <!-- col-text-col-image-->
    <section class="col-text-col-image col-text-col-image--image-left">
      <div class="col-text-col-image__container">
        <div class="col-text-col-image__content">
          <h3 class="col-text-col-image__title">На праздниках и корпоративах</h3>
          <p class="col-text-col-image__text">Вы сможете оригинально отметить важное событие, устроить кулинарный поединок в рамках тимблидинга или провести встречу с партнерами и прессой в неформальной обстановке. Кулинарная школа GUSTOMAESTRO – это не только школа итальянской кухни, но и особая площадка для презентаций, корпоративных и личных праздников. <br> <br> Все заботы по приготовлению не только мастер-класса, но и всего мероприятия мы возьмем на себя- организуем фуршет, пригласим диджэея, украсим кулинарную школу цветами или шариками, привлечем аниматоров, фокусников,артистов, подготовим сувенирную продукцию, организуем награждение победителей дипломами.</p><a href="#" class="btn col-text-col-image__btn">Узнать больше и заказать</a>
        </div>
        <div class="col-text-col-image__image"><img src="images/celebrate__promo-preview.jpg"></div>
      </div>
    </section>
    <!-- about-chiefs-->
    <section class="about-chiefs">
      <div class="about-chiefs__container">
        <h2 class="about-chiefs__title">О шеф-поварах</h2>
        <ul class="about-chiefs__list">
          <li class="about-chiefs__item">
            <div class="about-chiefs__image"><img src="images/chef__promo--preview.jpg"></div>
            <div class="about-chiefs__content">
              <h4 class="about-chiefs__subtitle">Фабрицио Фатуччи</h4><span class="about-chiefs__span">Итальянская кухня</span>
              <p class="about-chiefs__text">Отточив мастерство в десятках лучших заведений, от лондонского гранд-отеля «Savoy» до московского «Forbes», в Петербурге Фабрицио осуществил свою мечту – о «живом» и «тёплом» ресторане, где гости чувствуют себя как дома.</p><a href="#" class="link about-chiefs__more">Подробно о шефе</a>
            </div>
          </li>
          <li class="about-chiefs__item">
            <div class="about-chiefs__image"><img src="images/chef__promo--preview.jpg"></div>
            <div class="about-chiefs__content">
              <h4 class="about-chiefs__subtitle">Фабрицио Фатуччи</h4><span class="about-chiefs__span">Итальянская кухня</span>
              <p class="about-chiefs__text">Отточив мастерство в десятках лучших заведений, от лондонского гранд-отеля «Savoy» до московского «Forbes», в Петербурге Фабрицио осуществил свою мечту – о «живом» и «тёплом» ресторане, где гости чувствуют себя как дома.</p><a href="#" class="link about-chiefs__more">Подробно о шефе</a>
            </div>
          </li>
          <li class="about-chiefs__item">
            <div class="about-chiefs__image"><img src="images/chef__promo--preview.jpg"></div>
            <div class="about-chiefs__content">
              <h4 class="about-chiefs__subtitle">Фабрицио Фатуччи</h4><span class="about-chiefs__span">Итальянская кухня</span>
              <p class="about-chiefs__text">Отточив мастерство в десятках лучших заведений, от лондонского гранд-отеля «Savoy» до московского «Forbes», в Петербурге Фабрицио осуществил свою мечту – о «живом» и «тёплом» ресторане, где гости чувствуют себя как дома.</p><a href="#" class="link about-chiefs__more">Подробно о шефе</a>
            </div>
          </li>
          <li class="about-chiefs__item">
            <div class="about-chiefs__image"><img src="images/chef__promo--preview.jpg"></div>
            <div class="about-chiefs__content">
              <h4 class="about-chiefs__subtitle">Фабрицио Фатуччи</h4><span class="about-chiefs__span">Итальянская кухня</span>
              <p class="about-chiefs__text">Отточив мастерство в десятках лучших заведений, от лондонского гранд-отеля «Savoy» до московского «Forbes», в Петербурге Фабрицио осуществил свою мечту – о «живом» и «тёплом» ресторане, где гости чувствуют себя как дома.</p><a href="#" class="link about-chiefs__more">Подробно о шефе</a>
            </div>
          </li>
          <li class="about-chiefs__item">
            <div class="about-chiefs__image"><img src="images/chef__promo--preview.jpg"></div>
            <div class="about-chiefs__content">
              <h4 class="about-chiefs__subtitle">Фабрицио Фатуччи</h4><span class="about-chiefs__span">Итальянская кухня</span>
              <p class="about-chiefs__text">Отточив мастерство в десятках лучших заведений, от лондонского гранд-отеля «Savoy» до московского «Forbes», в Петербурге Фабрицио осуществил свою мечту – о «живом» и «тёплом» ресторане, где гости чувствуют себя как дома.</p><a href="#" class="link about-chiefs__more">Подробно о шефе</a>
            </div>
          </li>
          <li class="about-chiefs__item">
            <div class="about-chiefs__image"><img src="images/chef__promo--preview.jpg"></div>
            <div class="about-chiefs__content">
              <h4 class="about-chiefs__subtitle">Фабрицио Фатуччи</h4><span class="about-chiefs__span">Итальянская кухня</span>
              <p class="about-chiefs__text">Отточив мастерство в десятках лучших заведений, от лондонского гранд-отеля «Savoy» до московского «Forbes», в Петербурге Фабрицио осуществил свою мечту – о «живом» и «тёплом» ресторане, где гости чувствуют себя как дома.</p><a href="#" class="link about-chiefs__more">Подробно о шефе</a>
            </div>
          </li>
          <li class="about-chiefs__item">
            <div class="about-chiefs__image"><img src="images/chef__promo--preview.jpg"></div>
            <div class="about-chiefs__content">
              <h4 class="about-chiefs__subtitle">Фабрицио Фатуччи</h4><span class="about-chiefs__span">Итальянская кухня</span>
              <p class="about-chiefs__text">Отточив мастерство в десятках лучших заведений, от лондонского гранд-отеля «Savoy» до московского «Forbes», в Петербурге Фабрицио осуществил свою мечту – о «живом» и «тёплом» ресторане, где гости чувствуют себя как дома.</p><a href="#" class="link about-chiefs__more">Подробно о шефе</a>
            </div>
          </li>
          <li class="about-chiefs__item">
            <div class="about-chiefs__image"><img src="images/chef__promo--preview.jpg"></div>
            <div class="about-chiefs__content">
              <h4 class="about-chiefs__subtitle">Фабрицио Фатуччи</h4><span class="about-chiefs__span">Итальянская кухня</span>
              <p class="about-chiefs__text">Отточив мастерство в десятках лучших заведений, от лондонского гранд-отеля «Savoy» до московского «Forbes», в Петербурге Фабрицио осуществил свою мечту – о «живом» и «тёплом» ресторане, где гости чувствуют себя как дома.</p><a href="#" class="link about-chiefs__more">Подробно о шефе</a>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- contacts-->
    <div class="contacts">
      <div class="contacts__map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1999.1122120570753!2d30.367897016222162!3d59.93028016973474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469631bbf5f15f89%3A0x906cc43464858c52!2z0JTQtdCz0YLRj9GA0L3QsNGPINGD0LsuLCAxLCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMDM2!5e0!3m2!1sru!2sru!4v1468303020570" width="800" height="410" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div class="contacts__content">
        <h2 class="contacts__title">Как нас найти</h2><span class="contacts__span">Санкт-Петербург, Дегтярная ул., 1</span><span class="contacts__span">(812) 903 37 32</span>
        <p class="contacts__text">Наши гости могут припарковаться во внутреннем дворе ресторана. Въезд во двор расположен перед зданием ресторана от Невского пр. При въезде во двор, пожалуйста, позвоните по телефону (812) 941 17 44</p>
        <ul class="contacts__social-list">
          <li class="contacts__social-item"><a target="_blank" href="http://www.gustomaestro.ru/feed.php" class="contacts__social-item--rss"></a></li>
          <li class="contacts__social-item"><a target="_blank" href="https://vk.com/gustomaestro" class="contacts__social-item--vk"></a></li>
          <li class="contacts__social-item"><a target="_blank" href="https://www.facebook.com/gustospb?ref=hl" class="contacts__social-item--facebook"></a></li>
          <li class="contacts__social-item"><a target="_blank" href="https://www.instagram.com/gustorestaurant/" class="contacts__social-item--instagram"></a></li>
          <li class="contacts__social-item"><a target="_blank" href="http://goo.gl/Ra2iEb" class="contacts__social-item--tripadvisor"></a></li>
          <li class="contacts__social-item"><a target="_blank" href="https://goo.gl/WMmoKW" class="contacts__social-item--foursquare"></a></li>
        </ul>
      </div>
    </div>
    <!-- footer-->
    <div class="footer">
      <div class="footer__container">
        <div class="footer__logo"></div>
        <nav class="footer__menu">
          <ul class="footer__list">
            <li class="footer__item"><a href="#">Мастер-классы</a></li>
            <li class="footer__item"><a href="#" class="active">Праздники и корпоративы</a></li>
            <li class="footer__item"><a href="#">О школе и поварах</a></li>
            <li class="footer__item"><a href="#">Галерея</a></li>
            <li class="footer__item"><a href="#">Партнёры</a></li>
            <li class="footer__item"><a href="#">Блог шеф-повара</a></li>
            <li class="footer__item"><a href="#">Контакты</a></li>
          </ul>
          <ul class="footer__labels">
            <li class="footer__labels-item">Copyright © 2015 GUSTOMAESTRO</li>
            <li class="footer__labels-item">Сделано в Astralite</li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>
