build/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Блог Шеф-повара | GUSTOMAESTRO</title>
    <meta name="description" content="">
    <meta name="application-name" content="True">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta property="og:type" content="profile">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <link rel="apple-touch-icon" href="img/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/touch-icon-ipad-retina.png">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="css/main.min.css">    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body><!--[if IE 8]>
    <p>Вы используете <strong>устаревшую версию</strong> браузера. Пожалуйста, <a href="http://browsehappy.com/">обновите браузер</a> на официальном сайте, чтобы просматривать полную версию сайта.</p><![endif]-->
    <!-- top-panel-->
    <section class="top-panel">
      <div class="top-panel__container">
        <ul class="top-panel__social-list">
          <li class="top-panel__social-item"><a target="_blank" href="http://www.gustomaestro.ru/feed.php" class="top-panel__social-item--rss"></a></li>
          <li class="top-panel__social-item"><a target="_blank" href="https://vk.com/gustomaestro" class="top-panel__social-item--vk"></a></li>
          <li class="top-panel__social-item"><a target="_blank" href="https://www.facebook.com/gustospb?ref=hl" class="top-panel__social-item--facebook"></a></li>
          <li class="top-panel__social-item"><a target="_blank" href="https://www.instagram.com/gustorestaurant/" class="top-panel__social-item--instagram"></a></li>
          <li class="top-panel__social-item"><a target="_blank" href="http://goo.gl/Ra2iEb" class="top-panel__social-item--tripadvisor"></a></li>
          <li class="top-panel__social-item"><a target="_blank" href="https://goo.gl/WMmoKW" class="top-panel__social-item--foursquare"></a></li>
        </ul>
        <ul class="top-panel__contacts-list">
          <li class="top-panel__contacts-item top-panel__contacts-item--phone"><a target="_blank" href="tel:78129033732">(812) 903 37 32</a></li>
          <li class="top-panel__contacts-item top-panel__contacts-item--address">Санкт-Петербург, Дегтярная ул., 1</li>
        </ul>
      </div>
    </section>
    <!-- header-->
    <header class="header">
      <div class="header__container">
        <ul class="header__menu">
          <li class="header__item"><a href="#">Мастер-классы</a></li>
          <li class="header__item"><a href="#">Праздники и корпоративы</a></li>
          <li class="header__item"><a href="#" class="active">О школе и поварах</a></li>
          <li class="header__item"><a href="#" class="header__logo"></a></li>
          <li class="header__item"><a href="#">Галерея</a></li>
          <li class="header__item"><a href="#">Партнёры</a></li>
          <li class="header__item"><a href="#">Блог Фабрицио Фатуччи</a></li>
          <li class="header__item"><a href="#">Контакты</a></li>
        </ul>
      </div>
    </header>
    <!-- promo-->
    <section class="promo promo--blog">
      <div class="promo__container">
        <h1 class="promo__title">Блог Шеф-повара</h1>
      </div>
    </section>
    <main class="main main--articles">
      <div class="main__container">
        <!-- articles-->
        <section class="articles">
          <ul class="articles__list">
            <li class="articles__item">
              <h3 class="articles__title"><a href="#">Россия не для всех</a></h3>
              <div class="articles__info"><span class="articles__text articles__text--serif">2 апреля 2015</span><span class="articles__text articles__text--serif">6 комментариев</span></div>
              <div class="articles__image"><a href="#"><img src="images/article__promo--preview1.jpg"></a></div>
              <p class="articles__text">Почти каждый день я получаю электронные письма, сообщения в Фейсбуке и звонки от людей, которые хотят приехать работать в Россию. С одной стороны, мне приятно, потому что если они звонят мне, то что-то стоящее за 10 лет я все-таки сделал) Но с другой стороны, Россия  - не лубочная потешная страна, как многие думают, она не легка для жизни и работы в ней. [...]</p><a href="#" class="link">Читать далее</a>
            </li>
            <li class="articles__item">
              <h3 class="articles__title"><a href="#">Идеальное блюдо</a></h3>
              <div class="articles__info"><span class="articles__text articles__text--serif">31 марта 2015</span><span class="articles__text articles__text--serif">3 комментария</span></div>
              <div class="articles__image"><a href="#"><img src="images/article__promo--preview2.jpg"></a></div>
              <p class="articles__text">Я часто ошибаюсь. Может быть, из-за моего волнения и возбуждения, которое приходит в момент трансформации идеи и мысли в реальность, может из-за моего желания всегда удивлять, которое часто сильно овладевает мной ( что, несомненно, является признаком незрелости), но часто так бывает, что, создавая новое блюдо, я не всегда остаюсь доволен на 100 %.. [...]</p><a href="#" class="link">Читать далее</a>
            </li>
            <li class="articles__item">
              <h3 class="articles__title"><a href="#">Россия не для всех</a></h3>
              <div class="articles__info"><span class="articles__text articles__text--serif">2 апреля 2015</span><span class="articles__text articles__text--serif">6 комментариев</span></div>
              <div class="articles__image"><a href="#"><img src="images/article__promo--preview1.jpg"></a></div>
              <p class="articles__text">Почти каждый день я получаю электронные письма, сообщения в Фейсбуке и звонки от людей, которые хотят приехать работать в Россию. С одной стороны, мне приятно, потому что если они звонят мне, то что-то стоящее за 10 лет я все-таки сделал) Но с другой стороны, Россия  - не лубочная потешная страна, как многие думают, она не легка для жизни и работы в ней. [...]</p><a href="#" class="link">Читать далее</a>
            </li>
            <li class="articles__item">
              <h3 class="articles__title"><a href="#">Идеальное блюдо</a></h3>
              <div class="articles__info"><span class="articles__text articles__text--serif">31 марта 2015</span><span class="articles__text articles__text--serif">3 комментария</span></div>
              <div class="articles__image"><a href="#"><img src="images/article__promo--preview2.jpg"></a></div>
              <p class="articles__text">Я часто ошибаюсь. Может быть, из-за моего волнения и возбуждения, которое приходит в момент трансформации идеи и мысли в реальность, может из-за моего желания всегда удивлять, которое часто сильно овладевает мной ( что, несомненно, является признаком незрелости), но часто так бывает, что, создавая новое блюдо, я не всегда остаюсь доволен на 100 %.. [...]</p><a href="#" class="link">Читать далее</a>
            </li>
            <li class="articles__item">
              <h3 class="articles__title"><a href="#">Россия не для всех</a></h3>
              <div class="articles__info"><span class="articles__text articles__text--serif">2 апреля 2015</span><span class="articles__text articles__text--serif">6 комментариев</span></div>
              <div class="articles__image"><a href="#"><img src="images/article__promo--preview1.jpg"></a></div>
              <p class="articles__text">Почти каждый день я получаю электронные письма, сообщения в Фейсбуке и звонки от людей, которые хотят приехать работать в Россию. С одной стороны, мне приятно, потому что если они звонят мне, то что-то стоящее за 10 лет я все-таки сделал) Но с другой стороны, Россия  - не лубочная потешная страна, как многие думают, она не легка для жизни и работы в ней. [...]</p><a href="#" class="link">Читать далее</a>
            </li>
          </ul>
          <nav class="pagination">
            <ul class="pagination__list">
              <li class="pagination__item"><a href="#" class="pagination__arrow"></a></li>
              <li class="pagination__item"><a href="#">1</a></li>
              <li class="pagination__item"><a href="#" class="active">2</a></li>
              <li class="pagination__item"><a href="#">3</a></li>
              <li class="pagination__item">...</li>
              <li class="pagination__item"><a href="#">12</a></li>
              <li class="pagination__item"><a href="#" class="pagination__arrow pagination__arrow--left"></a></li>
            </ul>
          </nav>
        </section>
        <!-- aside-->
        <aside class="aside">
          <div class="aside__about-chief">
            <h3 class="aside__title">Фабрицио Фаттучи</h3>
            <p class="aside__text">Приходя в «Gusto», Вы попадаете в гости к знаменитому шеф-повару из Италии Фабрицио Фатуччи. Искусство готовить, по версии мэтра, – это, прежде всего, чувства, эмоции и настроение, которые можно подарить другим. В поисках этих главных ингредиентов, уроженец Рима, он объездил всю Италию. Впитал ароматы Тосканы, Сицилии, Неаполя, и наполнил ими свои блюда. Его кредо - импровизация с душой. Отточив мастерство в десятках лучших заведений, от лондонского гранд-отеля «Savoy» до московского «Forbes», в Петербурге Фабрицио осуществил свою мечту – о «живом» и «тёплом» ресторане, где гости чувствуют себя как дома [...]</p><a href="#" class="link aside__link">Подробнее о Фабрицио</a>
          </div>
          <div class="aside__popular">
            <h3 class="aside__title">Чаще всего читают</h3>
            <ul class="aside__list">
              <li class="aside__item"><a href="#" class="link">Россия не для всех</a></li>
              <li class="aside__item"><a href="#" class="link">Кажется, будто это было вчера, а прошёл уже целый год!</a></li>
              <li class="aside__item"><a href="#" class="link">Фабрицио Фатуччи об эстетике формы и цвета</a></li>
              <li class="aside__item"><a href="#" class="link">«Яичница-болтунья»</a></li>
              <li class="aside__item"><a href="#" class="link">В гостях у Пятого канала</a></li>
            </ul>
          </div>
          <div class="aside__subscribe">
            <p class="aside__subscribe-text">Подписка на группу вконтакте</p>
          </div>
          <div class="aside__subscribe">
            <p class="aside__subscribe-text">Подписка Facebook</p>
          </div>
        </aside>
      </div>
    </main>
    <!-- footer-->
    <div class="footer">
      <div class="footer__container">
        <div class="footer__logo"></div>
        <nav class="footer__menu">
          <ul class="footer__list">
            <li class="footer__item"><a href="#">Мастер-классы</a></li>
            <li class="footer__item"><a href="#" class="active">Праздники и корпоративы</a></li>
            <li class="footer__item"><a href="#">О школе и поварах</a></li>
            <li class="footer__item"><a href="#">Галерея</a></li>
            <li class="footer__item"><a href="#">Партнёры</a></li>
            <li class="footer__item"><a href="#">Блог шеф-повара</a></li>
            <li class="footer__item"><a href="#">Контакты</a></li>
          </ul>
          <ul class="footer__labels">
            <li class="footer__labels-item">Copyright © 2015 GUSTOMAESTRO</li>
            <li class="footer__labels-item">Сделано в Astralite</li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>

src/blog.jade
doctype html
html(lang="ru")
  - title = "Блог Шеф-повара | GUSTOMAESTRO"
  include blocks/head/head

  body
    include blocks/browser-warning/browser-warning
    // top-panel
    section.top-panel
      .top-panel__container
        ul.top-panel__social-list
          li.top-panel__social-item: a.top-panel__social-item--rss(target="_blank", href="http://www.gustomaestro.ru/feed.php")
          li.top-panel__social-item: a.top-panel__social-item--vk(target="_blank", href="https://vk.com/gustomaestro")
          li.top-panel__social-item: a.top-panel__social-item--facebook(target="_blank", href="https://www.facebook.com/gustospb?ref=hl")
          li.top-panel__social-item: a.top-panel__social-item--instagram(target="_blank", href="https://www.instagram.com/gustorestaurant/")
          li.top-panel__social-item: a.top-panel__social-item--tripadvisor(target="_blank", href="http://goo.gl/Ra2iEb")
          li.top-panel__social-item: a.top-panel__social-item--foursquare(target="_blank", href="https://goo.gl/WMmoKW")

        ul.top-panel__contacts-list
          li.top-panel__contacts-item.top-panel__contacts-item--phone: a(target="_blank", href="tel:78129033732") (812) 903 37 32
          li.top-panel__contacts-item.top-panel__contacts-item--address Санкт-Петербург, Дегтярная ул., 1

    include blocks/header/header

    // promo
    section.promo.promo--blog
      .promo__container
        h1.promo__title Блог Шеф-повара

    main.main.main--articles
      .main__container
        // articles
        section.articles
          ul.articles__list
            li.articles__item
              h3.articles__title: a(href="#") Россия не для всех
              .articles__info
                span.articles__text.articles__text--serif 2 апреля 2015
                span.articles__text.articles__text--serif 6 комментариев
              .articles__image: a(href="#")
                img(src="images/article__promo--preview1.jpg")
              p.articles__text Почти каждый день я получаю электронные письма, сообщения в Фейсбуке и звонки от людей, которые хотят приехать работать в Россию. С одной стороны, мне приятно, потому что если они звонят мне, то что-то стоящее за 10 лет я все-таки сделал) Но с другой стороны, Россия  - не лубочная потешная страна, как многие думают, она не легка для жизни и работы в ней. [...]
              a.link(href="#") Читать далее

            li.articles__item
              h3.articles__title: a(href="#") Идеальное блюдо
              .articles__info
                span.articles__text.articles__text--serif 31 марта 2015
                span.articles__text.articles__text--serif 3 комментария
              .articles__image: a(href="#")
                img(src="images/article__promo--preview2.jpg")
              p.articles__text Я часто ошибаюсь. Может быть, из-за моего волнения и возбуждения, которое приходит в момент трансформации идеи и мысли в реальность, может из-за моего желания всегда удивлять, которое часто сильно овладевает мной ( что, несомненно, является признаком незрелости), но часто так бывает, что, создавая новое блюдо, я не всегда остаюсь доволен на 100 %.. [...]
              a.link(href="#") Читать далее

            li.articles__item
              h3.articles__title: a(href="#") Россия не для всех
              .articles__info
                span.articles__text.articles__text--serif 2 апреля 2015
                span.articles__text.articles__text--serif 6 комментариев
              .articles__image: a(href="#")
                img(src="images/article__promo--preview1.jpg")
              p.articles__text Почти каждый день я получаю электронные письма, сообщения в Фейсбуке и звонки от людей, которые хотят приехать работать в Россию. С одной стороны, мне приятно, потому что если они звонят мне, то что-то стоящее за 10 лет я все-таки сделал) Но с другой стороны, Россия  - не лубочная потешная страна, как многие думают, она не легка для жизни и работы в ней. [...]
              a.link(href="#") Читать далее

            li.articles__item
              h3.articles__title: a(href="#") Идеальное блюдо
              .articles__info
                span.articles__text.articles__text--serif 31 марта 2015
                span.articles__text.articles__text--serif 3 комментария
              .articles__image: a(href="#")
                img(src="images/article__promo--preview2.jpg")
              p.articles__text Я часто ошибаюсь. Может быть, из-за моего волнения и возбуждения, которое приходит в момент трансформации идеи и мысли в реальность, может из-за моего желания всегда удивлять, которое часто сильно овладевает мной ( что, несомненно, является признаком незрелости), но часто так бывает, что, создавая новое блюдо, я не всегда остаюсь доволен на 100 %.. [...]
              a.link(href="#") Читать далее

            li.articles__item
              h3.articles__title: a(href="#") Россия не для всех
              .articles__info
                span.articles__text.articles__text--serif 2 апреля 2015
                span.articles__text.articles__text--serif 6 комментариев
              .articles__image: a(href="#")
                img(src="images/article__promo--preview1.jpg")
              p.articles__text Почти каждый день я получаю электронные письма, сообщения в Фейсбуке и звонки от людей, которые хотят приехать работать в Россию. С одной стороны, мне приятно, потому что если они звонят мне, то что-то стоящее за 10 лет я все-таки сделал) Но с другой стороны, Россия  - не лубочная потешная страна, как многие думают, она не легка для жизни и работы в ней. [...]
              a.link(href="#") Читать далее

          nav.pagination
            ul.pagination__list
              li.pagination__item: a.pagination__arrow(href="#")
              li.pagination__item: a(href="#") 1
              li.pagination__item: a.active(href="#") 2
              li.pagination__item: a(href="#") 3
              li.pagination__item ...
              li.pagination__item: a(href="#") 12
              li.pagination__item: a.pagination__arrow.pagination__arrow--left(href="#")

        // aside
        aside.aside
          .aside__about-chief
            h3.aside__title Фабрицио Фаттучи
            p.aside__text Приходя в «Gusto», Вы попадаете в гости к знаменитому шеф-повару из Италии Фабрицио Фатуччи. Искусство готовить, по версии мэтра, – это, прежде всего, чувства, эмоции и настроение, которые можно подарить другим. В поисках этих главных ингредиентов, уроженец Рима, он объездил всю Италию. Впитал ароматы Тосканы, Сицилии, Неаполя, и наполнил ими свои блюда. Его кредо - импровизация с душой. Отточив мастерство в десятках лучших заведений, от лондонского гранд-отеля «Savoy» до московского «Forbes», в Петербурге Фабрицио осуществил свою мечту – о «живом» и «тёплом» ресторане, где гости чувствуют себя как дома [...]
            a.link.aside__link(href="#") Подробнее о Фабрицио

          .aside__popular
            h3.aside__title Чаще всего читают
            ul.aside__list
              li.aside__item: a.link(href="#") Россия не для всех
              li.aside__item: a.link(href="#") Кажется, будто это было вчера, а прошёл уже целый год!
              li.aside__item: a.link(href="#") Фабрицио Фатуччи об эстетике формы и цвета
              li.aside__item: a.link(href="#") «Яичница-болтунья»
              li.aside__item: a.link(href="#") В гостях у Пятого канала
          .aside__subscribe
            p.aside__subscribe-text Подписка на группу вконтакте
          .aside__subscribe
            p.aside__subscribe-text Подписка Facebook

    // footer
    .footer
      .footer__container
        .footer__logo
        nav.footer__menu
          ul.footer__list
            li.footer__item: a(href="#") Мастер-классы
            li.footer__item: a.active(href="#") Праздники и корпоративы
            li.footer__item: a(href="#") О школе и поварах
            li.footer__item: a(href="#") Галерея
            li.footer__item: a(href="#") Партнёры
            li.footer__item: a(href="#") Блог шеф-повара
            li.footer__item: a(href="#") Контакты
          ul.footer__labels
            li.footer__labels-item Copyright © 2015 GUSTOMAESTRO
            li.footer__labels-item Сделано в Astralite
