src/blocks/header/header.jade
// header
header.header
  .header__container
    ul.header__menu
      li.header__item: a(href="#") Мастер-классы
      li.header__item: a(href="#") Праздники и корпоративы
      li.header__item: a.active(href="#") О школе и поварах
      li.header__item: a.header__logo(href="#")
      li.header__item: a(href="#") Галерея
      li.header__item: a(href="#") Партнёры
      li.header__item: a(href="#") Блог Фабрицио Фатуччи
      li.header__item: a(href="#") Контакты

src/blocks/header/header.html

<!-- header-->
<header class="header">
  <div class="header__container">
    <ul class="header__menu">
      <li class="header__item"><a href="#">Мастер-классы</a></li>
      <li class="header__item"><a href="#">Праздники и корпоративы</a></li>
      <li class="header__item"><a href="#" class="active">О школе и поварах</a></li>
      <li class="header__item"><a href="#" class="header__logo"></a></li>
      <li class="header__item"><a href="#">Галерея</a></li>
      <li class="header__item"><a href="#">Партнёры</a></li>
      <li class="header__item"><a href="#">Блог Фабрицио Фатуччи</a></li>
      <li class="header__item"><a href="#">Контакты</a></li>
    </ul>
  </div>
</header>
